<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="243.0" prefWidth="323.0">
         <children>
            <Label fx:id="label" text="Welcome">
               <font>
                  <Font name="Consolas Bold Italic" size="28.0" />
               </font>
               <padding>
                  <Insets left="90.0" top="30.0" />
               </padding>
            </Label>
            <Button fx:id="button" layoutX="72.0" layoutY="172.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Convert" />
            <ChoiceBox fx:id="choiceBox" layoutX="72.0" layoutY="76.0" prefWidth="150.0" />
            <TextField fx:id="userInputField" layoutX="72.0" layoutY="122.0" promptText="Enter Temperature" />
         </children>
      </Pane>
   </children>
</VBox>
